Queue
一种先进先出的线性数据结构

它允许在表的 前 端 (front) 进行 删除 操作 ， 而 在 表 的 后 端 〈rear) 进行 插入 操作 .进行 揪 入 操作 的
端 称 为 队 尾 ， 进 行 删除 操作 的 端 称 为 队 头 ， 队 列 中 没有 元 素 时 ， 称 为 空 队列 。

LinkedList 是 Queue 接 口 的 实现 类

boolean add(E e) : 将 指定 的 元 素 插 入 此 队列 《如 果 立 即 可 行 且 不 会 违反 容量 限制 ) ， 在 成
功 时 返回 true， 如 果 当 前 没有 可 用 的 空间 ， 则 抛 出 IlegalSstateException 。

E element() : 获取 ， 但 是 不 移 除 此 队列 的 头 ，

boolean offer(E e) : 将 指定 的 元 素 播 入 此 队列 《如 果 立 即 可 行 且 不 会 违反 容量 限制 ) ， 当
使 用 有 容量 限制 的 队列 时 ， 此 方法 通常 要 优 于 add(E)， 后 者 可 能 无 法 揪 入 元 素 ， 而 只 是
抛 出 一 个 异常 。

E peek() : 获取 但 不 移 除 此 队列 的 头 ， 如 果 此 队列 为 空 ， 则 和 返回 null:

Epoll(): 获取 并 移 除 此 队列 的 头 ， 如 果 此 队列 为 空 ， 则 返回 null:

E remove() : 获取 并 移 除 此 队列 的 头 。



----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

Deyque: 一个线性collection，支持在两端播入和移除元素 。
此接口既支持有容量限制的双端队列 ，也支持没有固定大小限制的双端队列 。

接口定义在双端队列两端访问元素的方法。提供插入、移除和检查元素的方法


------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

Stack 继承Vector